<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Display to Light</title>
		<script src="index.js" type="module"></script>
		<style>
			body {
				font-size: 3em;
			}
			button {
				font-size: inherit;
			}
			video {
				max-width: 100%;
				display: block;
			}
			.light {
				margin: 0.5em 0;
				display: flex;
				align-items: center;
				column-gap: 0.5em;
			}
			.color {
				position: relative;
				display: inline-block;
				width: 2em;
				aspect-ratio: 1 / 1;
				box-shadow: 0 0 0.3rem #000000;
				background-color: var(--base);
			}
			.color::before {
				content: '';
				position: absolute;
				inset: 0;
				margin: 10%;
				border-radius: 50%;
				background-color: var(--hue);
			}
			.status {
				display: inline-block;
			}
			video {
				margin-top: 1em;
			}
			canvas {
				width: 12rem;
				height: 6rem;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>
		<div class="light">
			<div class="color"></div>
			<button type="button">Connect</button>
			<div class="status">❌</div>
		</div>
		<div class="light">
			<div class="color"></div>
			<button type="button">Connect</button>
			<div class="status">❌</div>
		</div>
		<video autoplay muted></video>
	</body>
</html>
